#Updated at Wed Aug 27 23:12:54 EEST 2014
#Wed Aug 27 23:12:54 EEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/journaldev
database.username=root
database.password=root
